

http {
  server {
        listen 80;
        listen [::]:80;
        server_name 3.85.238.240;
        client_max_body_size 20M;
      
       # Configuración para el cliente de React
        location / {
            rewrite ^ http://localhost:3000$request_uri? permanent;
        }

        # Configuración para el backend en el puerto 4000
        location /api {
            rewrite ^ http://localhost:4000$request_uri? permanent;
        }
  }

}

events {}
