http {
  server {
        listen 80;
        listen [::]:80;
        server_name 44.203.156.254;
        client_max_body_size 20M;
      
       # Configuración para el cliente de React
        location / {
        root /ruta/al/directorio/del/cliente;
        index index.html;
        try_files $uri /index.html;
        }

        # Configuración para el backend en el puerto 4000
        location /api {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
  }

}

events {}
