http {
  server {
      listen 3000;
      listen [::]:3000;
      server_name DonFormulario;
      client_max_body_size 20M;
      location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
      }
      location /api {
          rewrite ^ http://localhost:3000$request_uri? permanent;
      }
  }

}

events {}