http {
  server {
      listen 80;
      listen [::]:80;
      server_name 54.197.160.231;
      client_max_body_size 20M;
      location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
      }
      location /api {
          rewrite ^ http://localhost:3000$request_uri? permanent;
      }
  }

}

events {}
