.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background {
  background-color: antiquewhite;
  height: 100vmin;
  margin: 0;
  padding: 1px;
}

.background-admin {
  background-color: whitesmoke;
  height: 100vmin;
  margin: 0;
  padding: 1px;
}

.background-encuesta {
  background-color: rgba(245, 245, 245, 0.466);
  height: 100vmin;
  margin: 0;
  padding: 1px;
}

.form-modal {
  display: grid;
  grid-gap: 10px;
  background-color: inherit;    
}

  .form-modal.item{
      padding: 10px;
      max-width: 80%;
      margin-left: 10%;
      margin-right: 10%;
  }

  .form-modal.item-center{
    padding: 10px;
    max-width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    align-items: center;
}

  .titulo {
    color: #ff0000;
    font-size: 36px;
    text-align:center;
  }

  .subtitulo {
    color: #ff0000;
    text-align:left;
  }

  .titulo-black {
    color: black;
    font-size: 36px;
    text-align:center;
    font-weight: 1000;
  }



  .form-modal.item.deploy{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      background-color: inherit;
      min-width: 50%;
  }

  .form-modal.container {
      border-color: rgba(0, 0, 0, 0.151);
      border-width: 1px;
      border-style: solid;
      max-width: 80%;
      margin-left: 10%;
      margin-right: 10%;
  }

  .form-modal.container.horizontal{
      display: flex;
      flex-direction: row;
  }

  .form-modal.container.vertical{
      display: flex;
      flex-direction: column;
  }

  .card {
      margin-left: 15%;
      margin-top: 5%;
  }

  .small-card {
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 10%;
    margin-bottom: 10%;  
  }

  .small-card.container {
    border-radius: 20px;
    border-color: white;
    border-style: solid;
    display: flexbox;
    flex-direction: column;
  }

  .card.container {
    border-radius: 20px;
    border-color: white;
    border-style: solid;
    display: flexbox;
    flex-direction: column;
  }

  .card.container.black {
    border-radius: 20px;
    border-color: black;
    color: black;
    border-style: solid;
    display: flexbox;
    flex-direction: column;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
  }
  


  ul.center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  ul.left{
    display: flex;
    justify-content: space-between;
    align-items: left;
    list-style-type:circle;
    padding: 0;
    margin: 0;
    background-color:aquamarine;
    color: black;

  }

  .centerLi {
    padding: 20px;
    border: 1px solid white;
    font-size: 20px;
  }

  li.left {
    background-color: antiquewhite;
    padding: 20px;
    border: 1px solid black;
    font-size: 20px;
    margin-left: 100vmin;
  }
  
  a {
    color: white;
    text-decoration: none;
  }

  a.black {
    color:black;
    text-decoration: none;
  }

  a:hover {
    color: gray;
  }

  div.containerCenter {
    margin-left: 100px;
    margin-top: 10vmin;
    margin-bottom: 100px;
  }

  img.center {
    max-height: 50vh;
  }